{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Teaghlach-4d8a22ac-ecfe-4bca-be3c-dfe69360cc24;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TeaghlachContext": "Server=(localdb)\\mssqllocaldb;Database=TeaghlachContext-a78b9d7e-63a8-44c8-ae6c-e2e4e6450de4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}