{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

//{
//    "Logging": {
//        "LogLevel": {
//            "Default": "Debug",
//            "Microsoft.AspNetCore.Components": "Debug"
//        }
//    },
//    "CircuitOptions": {
//        "DetailedErrors": true
//    }
//}
